[pytest]
markers =
    temporary: marker for temporary tests
    login_guest: marker for login tests
    go_to_basket: marker for go-to-basket tests
    temp_marker: temp marker for debugging TestUserAddToBasketFromProductPage class
    need_review: tests for review

;xfail_strict=true